<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="crossorigin="anonymous"referrerpolicy="no-referrer"/>
       <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="center box">
  <a href="./index.html" class="link-logo"> 
    <img src="./img/morogeno.png" alt="" class="heder-img">
    <span class="header-text">GLACIAJO</span></a>
   <nav class="header-nav">                                                                                                      
<ul class="heder-list">
    <li class="naw-item"><a href="" class="heder-link">Home</a></li>
    <li class="naw-item"><a href="" class="heder-link">About Us</a></li>
    <li class="naw-item"><a href="" class="heder-link">Flavors</a></li>
    <li class="naw-item"><a href="" class="heder-link">Products</a></li>
    <li class="naw-item"><a href="" class="heder-link">Pages</a></li>
    <li class="naw-item"><a href="" class="heder-link">Blog</a></li>
    <li class="naw-item"><a href="" class="heder-link">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main class="main">
    <!-- секція герой -->
<section class="hero">
    <div class="center bog">
        <div class="hero-box">
   <p class="hero-text">Welcome To Our Ice Cream Shop</p>
   <h1 class="hero-title">Specializing Strawberry & Chocolate</h1>
   <p class="hero-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto laborum eaquel Deserunt maxime, minus quas molestiae reiciendis. Nihil architecto laborum eaque. Deserunt maxime minus quas.</p>
<button class="button-hero"  type="button"> Order Now  </button>
</div>
<img class="hero-img" src="./img/heder-ice.png" alt="">

</div>
</section>
<!-- popular -->
<section class="popular">
    <div class="center">
<ul class="popular-list">
    <li class="popular-item">
        <div class="lplpl">
<h2 class="popular-title">Popular items</h2>
<p class="popular-text">35 items</p>
<button class="popular-button" type="button">Shop Now</button>
</div>
<img class="popular-img" src="./img/gren-ice.png" alt="">
    </li>
    <li class="popular-item">
        <div class="lplpl">
        <h2 class="popular-title">Popular items</h2>
        <p class="popular-text">35 items</p>
        <button class="popular-button" type="button">Shop Now</button>
        </div>
        <img class="popular-img" src="./img/blak-ice.png" alt="">
    </li>
</ul>
</div>
</section>

<!-- top -->
<section class="top">
      <div class="center">
<h2 class="top-title">Top Flavor's of Our Ice Cream</h2>
<p class="top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua.</p>
<ul class="top-list">
    <li class="top-item"><img src="./img/Rectangle 5.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 6.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 7.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 8.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 9.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 10.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 11.png" alt="" class="top-img"></li>
    <li class="top-item"><img src="./img/Rectangle 12.png" alt="" class="top-img"></li>
</ul>
</div>
</section>
<!-- contakt -->
<section class="contakt">
      <div class="center">
    <ul class="contakt-list">
        <li class="contakt-item">
            <img src="./img/email 1.png" alt="" class="contakt-img">
            <h2 class="contakt-title email-title">Email Us:</h2>
            <div class="contakt-wrap">
            <p class="contakt-text contakt-text__first">hello@example.com</p>
            <p class="contakt-text contakt-text__first">info@example.com</p>
            </div>
        </li>
        <li class="contakt-item">
            <img src="./img/phone-call 1.png" alt="" class="contakt-img" >
            <h2 class="contakt-title">Call Us:</h2>
              <div class="contakt-wrap">
            <p class="contakt-text">+123-456-789</p>
            <p class="contakt-text">+153-567-984</p>
            </div>
        </li>
        <li class="contakt-item">
            <img src="./img/location 1.png" alt="" class="contakt-img" >
            <h2 class="contakt-title">Address:</h2>
            <p class="contakt-text">Flatiron Building, 175 5th Ave, New York, NY 10010, USA</p>
        </li>
    </ul>
    </div>
</section>
</main>
<footer class="footer">
      <div class="center bod">
   <a href="./index.html" class="link-logo"> 
    <img src="./img/morogeno.png" alt="" class="heder-img">
    <span class="header-text">GLACIAJO</span></a>
    <div fff>
<p class="foter-text">© 2023 All Rights Reserved. Privacy Policy</p>
</div>
</div>
</footer>
</body>
</html>